@extends('app')

@section('title', '【ベトナム語学習サービス】べとらん')

@section('content')
  @include('nav')
  <div class="container">
    <div class="card my-3 p-0">
    <h4 class="p-1 m-2">プライバシーポリシー</h4>

    <h5 class="p-1 m-2">個人情報の利用目的</h5>

    <p class="p-1 m-2">当サイト（べとらん）ではお問い合わせや会員登録の際、名前やメールアドレス等の個人情報を入力いただく場合があります。取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどでご連絡する場合に利用するものであり、これらの目的以外では利用しません。</p>

    <h5 class="p-1 m-2">広告について</h5>

    <p class="p-1 m-2">当サイトでは、第三者配信の広告サービスを利用し、ユーザーの興味に応じた商品やサービスの広告を表示するため、Cookieを使用しています。Cookieを使用することで当サイトはお客様のコンピュータを識別できるようになりますが、お客様個人を特定できるものではありません。</p>
    <p class="p-1 m-2">Cookieを無効にする方法やGoogleアドセンスに関する詳細は「広告 – ポリシーと規約 – Google」をご確認ください。</p>


    <h5 class="p-1 m-2">アクセス解析ツールについて</h5>

    <p class="p-1 m-2">当サイトでは、Googleによるアクセス解析ツールを利用しています。この解析ツールではトラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。</p>

    </div>
  </div>


  @include('footer')
@endsection